upstream flask_app {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen 80;
    server_name kashconails.in;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass flask_app;
    }
}