user shaurya;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name kashconails.in;  # Replace with your domain name or IP address

        location / {
            include uwsgi_params;
            uwsgi_pass flask_app;  # Refers to the upstream server defined below
        }

        location /static {
            alias /app/app/static;
        }
    }

    upstream flask_app {
        server unix:///tmp/uwsgi.sock;
    }
}
